<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f5f5f5">
  <title>404</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <style media="screen">
    :root {
      --text-color: #000000;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --text-color: #ffffff;
      }
    }

    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      height: -webkit-fill-available;
      overflow-x: hidden;
      overflow-y: auto;
      scroll-behavior: smooth;
      background: #f1f1f1 url('/images/Background-Light.png') 50% 50% repeat;
      background-size: 100px 100px;
      animation: fade 0.5s ease-out;
      transition: .5s;
    }

    body::before {
      z-index: -1;
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      min-height: 100%;
      background: url('/images/404.png') 50% 50% no-repeat;
      background-size: cover;
      content: "";
      transform-origin: 50% 50%;
      animation: load 0.5s ease-out;
    }

    body {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      overflow: hidden;
      background: url('/images/Overlay.png') repeat;
    }

    h1 {
      margin: 0;
      padding: 0;
      color: var(--text-color);
      font-family: 'Roboto', 'Helvetica', 'Segoe UI', 'Arial', sans-serif;
      font-size: 50vmin;
      font-weight: bold;
      line-height: 50vmin;
    }

    #message {
      z-index: 0;
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 100%;
    }

    @keyframes fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes load {
      from {
        opacity: 0;
        transform: scale3d(1.1, 1.1, 1.0);
      }

      to {
        opacity: 1;
        transform: scale3d(1.0, 1.0, 1.0);
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio:2),
    (min-resolution: 2dppx) {
      body::before {
        background: url('/images/Background-Light@2x.png') 50% 50% repeat;
        background-size: 100px 100px;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio:3),
    (min-resolution: 3dppx) {
      body::before {
        background: url('/images/Background-Light@3x.png') 50% 50% repeat;
        background-size: 100px 100px;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <h1>404</h1>
  </div>
</body>

</html>